@import "custom.bootstrap.import.less";
/* CSS declarations go here */
html {
  height: 100%;
  width: 100%;
  overflow: hidden;
}
body {

  height: 100%;
  width: 100%;

}
.container {
  height: 100%;
  width: 100%;
}
.hideFeed {
  margin-left: 10px;
}

#leftside {
  width: 30%;
  display:inline-block;
  float:left;
  height: 100%;
  margin:0px;
  overflow-y: scroll;
  font-size: 12px;
}

#rightside {
  width: 70%;
  height: 100%;
  margin:0px;
  display:inline-block;
  overflow: hidden;
}

iframe {
  margin:0px;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

#top {
  margin-left: 40px;
}

.container-fluid {
  margin:0px;
}

#feedsContainer {
  margin-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
}

.updated {
  display:none;
}

.notRead a:link,
.notRead a:visited {
  color: @brand-danger;
  text-decoration: none;
  font-weight: bold;
}

.read a {
  color: @gray-light;
  font-weight: normal;
  text-decoration: none;
}
